{
  "name": "me.jaredfurlow.com",
  "private": true,
  "author": "Jared (jdf2)",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "devDependencies": {
    "@jdf221/eslint-config-basic": "^0.1.3",
    "autoprefixer": "^10.2.1",
    "eslint": "^7.18.0",
    "gh-pages": "^3.1.0",
    "postcss": "^8.2.4",
    "prettier": "2.2.1",
    "prettier-plugin-tailwind-css": "^1.4.0",
    "tailwindcss": "^2.0.2",
    "vite": "^2.0.0-beta.45"
  },
  "dependencies": {
    "typeface-roboto": "^1.1.13"
  }
}
